# To change this template, choose Tools | Templates
# and open the template in the editor.

# MYSQL
url = jdbc:mysql://ec2-50-19-213-178.compute-1.amazonaws.com:3306/engsoft3
user = Fraga
password = engsoft3


# POSTGRES
#url = jdbc:postgresql://localhost:5432/Biblio
#user = postgres
#password = senacrs


