# To change this template, choose Tools | Templates
# and open the template in the editor.

# MYSQL AMAZON
url = jdbc:mysql://ec2-50-19-213-178.compute-1.amazonaws.com:3306/engsoft3
user = Fraga
password = engsoft3


# MYSQL LOCAL
#url = jdbc:mysql://127.0.0.1:3306/engsoft3
#user = root
#password = 


# POSTGRES
#url = jdbc:postgresql://localhost:5432/Biblio
#user = postgres
#password = senacrs


